# ai-agile-senior-project

./: .gitignore  README.md  Senior.AgileAI.BaseMgt.sln
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Api/: Program.cs  Senior.AgileAI.BaseMgt.Api.csproj  Senior.AgileAI.BaseMgt.Api.http  appsettings.Development.json  appsettings.json
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Api/Controllers/: AuthController.cs  CalendarController.cs  CountryController.cs  HomeController.cs  MeetingController.cs  NotificationsController.cs  OrganizationController.cs  ProjectsController.cs  Requirements.cs  RequirementsControllerController.cs  TimeZoneController.cs  UserAccount.cs  UserAccountController.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Api/Migrations/: 20241018160720_InitialCreate.Designer.cs  20241018160720_InitialCreate.cs  20241019223143_AddRefreshTokens.Designer.cs  20241019223143_AddRefreshTokens.cs  20241019225136_UpdateToUTC3TimeZone.Designer.cs  20241019225136_UpdateToUTC3TimeZone.cs  20241019225509_UpdateToDateTimeOffset.Designer.cs  20241019225509_UpdateToDateTimeOffset.cs  20241019230322_FixCreatedAndUpdatedDatesIssue.Designer.cs  20241019230322_FixCreatedAndUpdatedDatesIssue.cs  20241019230932_FixCreatedAndUpdatedDatesIssue2.Designer.cs  20241019230932_FixCreatedAndUpdatedDatesIssue2.cs  20241019231444_ConvertedBirthDateToWithoutTimeZone.Designer.cs  20241019231444_ConvertedBirthDateToWithoutTimeZone.cs  20241020212829_AddedIndexes.Designer.cs  20241020212829_AddedIndexes.cs  20241020214322_AddedIndexesToRefreshTokens.Designer.cs  20241020214322_AddedIndexesToRefreshTokens.cs  20241021140416_TestMigration.Designer.cs  20241021140416_TestMigration.cs  20241021143021_MakeOrgManagerOptional.Designer.cs  20241021143021_MakeOrgManagerOptional.cs  20241021143235_MakeOrgManagerOptionalFollowUp.Designer.cs  20241021143235_MakeOrgManagerOptionalFollowUp.cs  20241024082357_AddFullNameAndIsTrusted.Designer.cs  20241024082357_AddFullNameAndIsTrusted.cs  20241025234911_LinkedOrgWithUser.Designer.cs  20241025234911_LinkedOrgWithUser.cs  20241026000149_LinkedOrgWithUserV2.Designer.cs  20241026000149_LinkedOrgWithUserV2.cs  20241026070425_AddedIsActiveToOrganizationsAndIndexes.Designer.cs  20241026070425_AddedIsActiveToOrganizationsAndIndexes.cs  20241026234304_SetOnDeleteCascadeBetweenUserAndOrg.Designer.cs  20241026234304_SetOnDeleteCascadeBetweenUserAndOrg.cs  20241029083558_last_check.Designer.cs  20241029083558_last_check.cs  20241102085144_AddDescriptionToProjectRequirements.Designer.cs  20241102085144_AddDescriptionToProjectRequirements.cs  20241116100056_UpdateNotificationTokens.Designer.cs  20241116100056_UpdateNotificationTokens.cs  (+29 more)
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/: InfrastructureDependencyContainer.cs  Senior.AgileAI.BaseMgt.Infrastructure.csproj
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/BackgroundServices/: CalendarSubscriptionCleanupWorker.cs  MeetingAIProcessingWorker.cs  MeetingReminderWorker.cs  MeetingStatusWorker.cs  OnlineMeetingWorker.cs  RecurringMeetingGeneratorWorker.cs  TokenCleanupService.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  EfTransaction.cs  PostgreSqlAppDbContext.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Data/Configurations/: CountryConfiguration.cs  (+13 more)
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Extensions/: AmazonS3ExceptionExtensions.cs  ServiceCollectionExtensions.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Options/: JwtOptions.cs  RabbitMQOptions.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Repositories/: CalendarSubscriptionRepository.cs  CountryRepository.cs  GenericRepository.cs  MeetingMemberRepository.cs  MeetingRepository.cs  NotificationTokenRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  ProjectPrivilegeRepository.cs  ProjectRepository.cs  ProjectRequirementRepository.cs  RecurringMeetingExceptionRepository.cs  RecurringMeetingPatternRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Resilience/: ResiliencePolicy.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Services/: AIProcessingService.cs  AudioStorageService.cs  AuthService.cs  FFmpegAudioTranscodingService.cs  FileService.cs  OnlineMeetingService.cs  RabbitMQService.cs  TimeZoneService.cs  TokenCleanupService.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/Utils/: TokenResolver.cs
Backend/BaseMgtService/Senior.AgileAI.BaseMgt.Infrastructure/fileParsingStratgy/: CsvFileParserStrategy.cs  ExcelFileParserStrategy.cs  FileParserStrategyFactory.cs
Backend/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/NotificationService/Controllers/: EmailController.cs
Backend/NotificationService/MessageHandlers/: RabbitMQListener.cs
Backend/NotificationService/Models/: NotificationMessage.cs
Backend/NotificationService/Options/: RabbitMQOptions.cs
Backend/NotificationService/Properties/: launchSettings.json
Backend/NotificationService/Services/Implementations/: EmailNotificationService.cs  FirebaseNotificationService.cs  NotificationHandler.cs
Backend/NotificationService/Services/Interfaces/: IEmailNotificationService.cs  IFirebaseNotificationService.cs  INotificationHandler.cs
Senior.AgileAI.BaseMgt.Infrastructure/: InfrastructureDependencyContainer.cs  Senior.AgileAI.BaseMgt.Infrastructure.csproj
Senior.AgileAI.BaseMgt.Infrastructure/Data/: AppDbContext.cs
Senior.AgileAI.BaseMgt.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Senior.AgileAI.BaseMgt.Infrastructure/Repositories/: OrganizationMemberRepository.cs  OrganizationRepository.cs  ProjectPrivilegeRepository.cs  UserRepository.cs
Senior.AgileAI.BaseMgt.Infrastructure/Services/: AuthService.cs
(+599 files in other folders)
